<!DOCTYPE html>
<html>
<head>
    <style>
        :root {
            background-color: rgb(135, 206, 235);
        }

        p:first-child {
            background-color: black;
            color: white;
        }

        p:nth-child(2) {
            color: inherit;
        }

        p:last-child {
            color: red;
        }

        li {
            background-color: gray;
            width: 50%;
            padding: 10px; /* Corrected the missing semicolon */
        }

        li:nth-child(odd) {
            background-color: white;
        }

        li:first-child,
        li:last-child {
            font-size: 22px;
        }

        li:nth-last-child(3) {
            background-color: pink;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div>
    <p>This is First Paragraph</p>
    <p>This is Second Paragraph</p>
    <p>This is Third Paragraph</p>
</div>
<br>
<ul>
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
    <li>Fourth Item</li>
    <li>Fifth Item</li>
</ul>
<!-- the entire body must be written by student -->
<script type="text/javascript" src="./script.js"></script>
</body>
</html>
